Q:\VisualStudio\CS311_Project2_ADH\obj\Debug\CS311_Project2_ADH.csproj.AssemblyReference.cache
Q:\VisualStudio\CS311_Project2_ADH\obj\Debug\CS311_Project2_ADH.frmMain.resources
Q:\VisualStudio\CS311_Project2_ADH\obj\Debug\CS311_Project2_ADH.Properties.Resources.resources
Q:\VisualStudio\CS311_Project2_ADH\obj\Debug\CS311_Project2_ADH.csproj.GenerateResource.cache
Q:\VisualStudio\CS311_Project2_ADH\obj\Debug\CS311_Project2_ADH.csproj.CoreCompileInputs.cache
Q:\VisualStudio\CS311_Project2_ADH\bin\Debug\CS311_Project2_ADH.exe.config
Q:\VisualStudio\CS311_Project2_ADH\bin\Debug\CS311_Project2_ADH.exe
Q:\VisualStudio\CS311_Project2_ADH\bin\Debug\CS311_Project2_ADH.pdb
Q:\VisualStudio\CS311_Project2_ADH\obj\Debug\CS311_Project2_ADH.exe
Q:\VisualStudio\CS311_Project2_ADH\obj\Debug\CS311_Project2_ADH.pdb
